<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h2>Este es un ejemplo de formulario </h2>
    <form action="ejemplo.php" method="post">
        <p> Este es una etiqueta para colocar una descripcion
            <label for="POST-name">Nombre:</label>
        </p>
        <p> Este es un elemto de tipo texto para ingresar datos  
            <input id="POST-name" type="text" name="name">
        </p>

        <p>Esto es un boton de radio:
          <input type="radio" name="hm" value="h"> Hombre
          <input type="radio" name="hm" value="m"> Mujer
        </p>
    </form>            
</body>
</html>